<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CMPE 280 Hackathon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .header {
      width: 107.3%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 1px;
      margin-bottom: 20px;
      background-color: lightgray;
      height: 40px;
      margin-left: -20px;
      /* margin-right: 0px; */
      border-radius: 10px 10px 0px 0px;
    }

    .math-modal {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      border-radius: 10px;
      padding: 20px;
      width: 100%;
    }

    .container {
      position: fixed;
      top: 10%;
      left: 20%;
    }

    .graph {
      height: 250px;
      width: 250px;
    }

    .choices {
      display: flex;
      flex-direction: column;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 100%;
      width: 100%;
      margin-top: 40px;

    }

    .placeholder {
      height: 30px;
    }

    .question_btn {
      margin-top: 10px;
    }

    .btn_row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      height: 100%;
      width: 100%;
      margin-top: 40px;
      margin-left: 30px;
    }

    button {
      margin-top: 40px;
      margin-left: 5px;
      padding: 10px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

</html>